<html>
<head>
<title>%1</title>
<style>
body {
  background: #eeeeee;
}
hr {
  color: lightgray;
  width: 100%;
}
img {
  padding-top:5px;
  float: left;
  opacity: .8;
}
#box {
  background: white;
  border: 1px solid lightgray;
  /* width: 600px; */
  padding: 15px;
  margin: auto;
}
h1 {
  font-size: 130%;
  font-weight: bold;
  border-bottom: 1px solid lightgray;
  margin-left: 10px;
}
h2 {
  font-size: 100%;
  font-weight: normal;
  border-bottom: 1px solid lightgray;
  margin-left: 10px;
}
ul {
  font-size: 80%;
  padding-left: 10px;
  margin: 0;
}
#reloadButton {
  padding-left: 10px;
}
</style>
</head>
<body>
  <div id="box">
    <img  src="data:image/png;base64,IMAGE_BINARY_DATA_HERE" width="32" height="32"/>
    <h1>%2</h1>
    <h2>When connecting to: %3.</h2>
    <ul>
      <li>Check the address for errors such as <b>ww</b>.trolltech.com
      instead of <b>www</b>.trolltech.com</li>
      <li>If the address is correct, try to check the network
      connection.</li>
      <li>If your computer or network is protected by a firewall or
      proxy, make sure that the browser is permitted to access
      the network.</li>
    </ul>
    <br/>
  </div>
</body>
</html>
